{
	"name":"Return on Investment Calculator",
	"short_name":"RoI Calc",
	"start_url":"/CISC-3610/PWA/pwa.html",
	"display":"standalone",
	"background_color":"#5900b3",
	"theme_color":"black",
	"scope": ".",
	"description":"This is a Return on Investment Calculator, accepts Integer and Double values.",
	"icons":[
        {
            "src":"images/icon-192x192.png",					 
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"images/icon-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}